{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WorkConnection": "server=127.0.0.1;port=3306;database=Marketplace;user=root;password='';TreatTinyAsBoolean=true;",
    "LaptopConnection": "server=127.0.1.14;port=3306;database=Marketplace;user=root;password='';TreatTinyAsBoolean=true;",
    "HomeConnection": "server=127.127.126.26;port=3306;database=Marketplace;user=root;password='';TreatTinyAsBoolean=true;"
  },

  "AllowedHosts": "*"
}